[gd_scene load_steps=5 format=3 uid="uid://pickableitem"]

[ext_resource type="Script" path="res://inventory/pickable_item.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_coll"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_visual"]
size = Vector3(0.4, 0.4, 0.4)

[node name="PickableItem" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_coll")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_visual")
