[gd_scene load_steps=0 format=3 uid="uid://073xp2njjt7l"]

[node name="FoundationWoodInwardCurveSmall" type="StaticBody3D"]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CurveMesh" type="CSGCombiner3D" parent="MeshInstance3D"]
use_collision = true

[node name="Square" type="CSGBox3D" parent="MeshInstance3D/CurveMesh"]
size = Vector3(2, 0.5, 2)

[node name="Cylinder" type="CSGCylinder3D" parent="MeshInstance3D/CurveMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
operation = 2
radius = 2.0
height = 0.6
sides = 32

[node name="Sockets" type="Node3D" parent="."]

[node name="Socket_Corner" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
metadata/type = "foundation"

[node name="Socket_East" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
metadata/type = "foundation"

[node name="Socket_South" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
metadata/type = "foundation"

[node name="WallSocket_East" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0.5, 0)
metadata/type = "wall"

[node name="WallSocket_South" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.5, 1)
metadata/type = "wall"
