[gd_scene load_steps=0 format=3 uid="uid://b63q16q72y4xt"]

[node name="FoundationWoodCurve" type="StaticBody3D"]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CurveMesh" type="CSGCombiner3D" parent="MeshInstance3D"]
use_collision = true

[node name="Cylinder" type="CSGCylinder3D" parent="MeshInstance3D/CurveMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
radius = 4.0
height = 0.5
sides = 32

[node name="CutBox" type="CSGBox3D" parent="MeshInstance3D/CurveMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)
operation = 2
size = Vector3(8, 1, 8)

[node name="CutBox2" type="CSGBox3D" parent="MeshInstance3D/CurveMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
operation = 2
size = Vector3(8, 1, 8)

[node name="Sockets" type="Node3D" parent="."]

[node name="Socket_Corner" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
metadata/type = "foundation"

[node name="Socket_North" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
metadata/type = "foundation"

[node name="Socket_West" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
metadata/type = "foundation"

[node name="WallSocket_North" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
metadata/type = "wall"

[node name="WallSocket_West" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2, 0.5, 0)
metadata/type = "wall"
