[gd_scene load_steps=45 format=3 uid="uid://ba4fnh6fuk47m"]

[ext_resource type="Script" uid="uid://dmmgtubok1jr0" path="res://raycast_car.gd" id="1_uig02"]
[ext_resource type="PackedScene" uid="uid://bvq8x7y3m4n5p" path="res://vehicle_hud.tscn" id="2_exmno"]
[ext_resource type="Texture2D" uid="uid://do6u58g1j3l33" path="res://assets/texture/Green/texture_05.png" id="2_monster_body"]
[ext_resource type="Texture2D" uid="uid://dyocdwe83f7re" path="res://assets/texture/Light/texture_07.png" id="3_monster_detail"]
[ext_resource type="Texture2D" uid="uid://dcenr58nro4wa" path="res://assets/texture/Dark/texture_04.png" id="4_wgfa0"]
[ext_resource type="Script" uid="uid://kr5k2w7uwuus" path="res://vehicles/4 wheeler/raycast_wheel.gd" id="4_rky6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_monster_body"]
albedo_color = Color(0.1, 0.7, 0.2, 1)
albedo_texture = ExtResource("2_monster_body")
uv1_triplanar = true
metallic = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_monster_body"]
material = SubResource("StandardMaterial3D_monster_body")
size = Vector3(3, 1.5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_monster_cabin"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
albedo_texture = ExtResource("3_monster_detail")
uv1_triplanar = true
metallic = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_monster_cabin"]
material = SubResource("StandardMaterial3D_monster_cabin")
size = Vector3(2, 1.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_monster"]
size = Vector3(3, 2.0, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_texture = ExtResource("4_wgfa0")
uv1_triplanar = true
roughness = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_monster_tire"]
material = SubResource("StandardMaterial3D_f3sb7")
height = 0.5
radius = 1.2
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n21li"]
albedo_color = Color(0.3, 0.3, 0.3, 1)
albedo_texture = ExtResource("4_wgfa0")
uv1_triplanar = true
metallic = 0.6

[sub_resource type="TorusMesh" id="TorusMesh_monster_rim"]
material = SubResource("StandardMaterial3D_n21li")
inner_radius = 0.6
outer_radius = 1.1
rings = 32
ring_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exmno"]
albedo_color = Color(0.95, 0.95, 0.85, 1)
emission_enabled = true
emission = Color(1, 1, 0.9, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_exmno"]
material = SubResource("StandardMaterial3D_exmno")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rns8"]
albedo_color = Color(0.8, 0.1, 0.1, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_6rns8"]
material = SubResource("StandardMaterial3D_6rns8")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j08n"]
albedo_color = Color(0.9, 0.6, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.7, 0, 1)
emission_energy_multiplier = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_woecf"]
material = SubResource("StandardMaterial3D_8j08n")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rky6f"]
albedo_color = Color(0.9, 0.6, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.7, 0, 1)
emission_energy_multiplier = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_wgfa0"]
material = SubResource("StandardMaterial3D_rky6f")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_exmno"]
spread = 15.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0.5, 0)
scale_min = 0.5
scale_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_woecf"]

[sub_resource type="BoxMesh" id="BoxMesh_rky6f"]
material = SubResource("StandardMaterial3D_woecf")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wgfa0"]
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 1, 0)
scale_min = 0.29999998
scale_max = 0.79999995
color = Color(0.95686275, 0.27058825, 0.25490198, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgfa0"]

[sub_resource type="BoxMesh" id="BoxMesh_e118d"]
material = SubResource("StandardMaterial3D_wgfa0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6rns8"]
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 1.5
initial_velocity_max = 3.0
gravity = Vector3(0, 0.3, 0)
scale_min = 1.3
scale_max = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e118d"]
albedo_color = Color(0.16924527, 0.1692453, 0.16924527, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n21li"]
material = SubResource("StandardMaterial3D_e118d")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_warp"]
emission_shape = 3
emission_box_extents = Vector3(4, 4, 10)
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_warp"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0, 0.8, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_warp"]
material = SubResource("StandardMaterial3D_warp")
size = Vector3(0.02, 0.02, 3)

[sub_resource type="Curve" id="Curve_smoke_scale"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_smoke_scale"]
curve = SubResource("Curve_smoke_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 2, 0)
scale_curve = SubResource("CurveTexture_smoke_scale")
color = Color(1, 1, 1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.8, 0.8, 0.8, 0.6)

[sub_resource type="SphereMesh" id="SphereMesh_smoke"]
material = SubResource("StandardMaterial3D_smoke")
radius = 0.3
height = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_woecf"]
height = 0.2
radius = 0.35

[node name="monster_truck" type="RigidBody3D" node_paths=PackedStringArray("wheels", "car_visual_node", "damage_smoke_particles", "destruction_fire_particles", "destruction_smoke_particles", "vehicle_hud", "front_lights", "rear_lights", "left_indicators", "right_indicators", "cameras", "speed_blur_rect", "warp_particles", "wheel_particles")]
mass = 2500.0
gravity_scale = 2.5
script = ExtResource("1_uig02")
wheels = [NodePath("wheelFL"), NodePath("wheelRL"), NodePath("wheelFR"), NodePath("wheelRR")]
car_visual_node = NodePath("body")
jump_impulse = 15000.0
max_boost_fuel = 15000.0
boost_consumption = 1500.0
boost_recharge = 10000.0
max_health = 10.0
max_fuel = 1200.0
fuel_consumption_rate = 1.8
fuel_boost_multiplier = 3.0
damage_threshold = 30.0
damage_smoke_particles = NodePath("DamageSmoke")
destruction_fire_particles = NodePath("DestructionFire")
destruction_smoke_particles = NodePath("DestructionSmoke")
vehicle_hud = NodePath("VehicleHUD")
front_lights = [NodePath("Front Lights/MeshInstance3D"), NodePath("Front Lights/MeshInstance3D2"), NodePath("Front Lights/MeshInstance3D3"), NodePath("Front Lights/MeshInstance3D4")]
rear_lights = [NodePath("backLights/right"), NodePath("backLights/left")]
left_indicators = [NodePath("backLights2/right")]
right_indicators = [NodePath("backLights2/left")]
cameras = [NodePath("cameras/top"), NodePath("cameras/FD"), NodePath("cameras/RL"), NodePath("cameras/RR"), NodePath("cameras/back")]
speed_blur_rect = NodePath("VehicleHUD/Control/ColorRect")
warp_particles = NodePath("WarpParticles")
wheel_particles = [NodePath("wheelFL/Smoke"), NodePath("wheelRL/Smoke"), NodePath("wheelFR/Smoke"), NodePath("wheelRR/Smoke")]

[node name="cameras" type="Node3D" parent="."]

[node name="FD" type="Camera3D" parent="cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.2)

[node name="RR" type="Camera3D" parent="cameras"]
transform = Transform3D(0.58176625, -0.26361224, 0.7694522, -0.0669873, 0.9272782, 0.36833075, -0.81059283, -0.26582587, 0.5218006, 4.0, 4.0, 5.5)

[node name="RL" type="Camera3D" parent="cameras"]
transform = Transform3D(0.7197494, 0.2550093, -0.6457022, 0.0034725897, 0.92875874, 0.3706686, 0.69422543, -0.26903066, 0.6675879, -4.0, 4.0, 5.5)

[node name="top" type="Camera3D" parent="cameras"]
transform = Transform3D(1, 0, 0, 0, 0.86123914, 0.50819993, 0, -0.50819993, 0.86123914, 0, 4.5, 6.0)

[node name="back" type="Camera3D" parent="cameras"]
transform = Transform3D(-1, -4.4428248e-08, 7.5291915e-08, 0, 0.86123914, 0.50819993, -8.742278e-08, 0.50819993, -0.86123914, 0, 3.5, -6.0)

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_monster_body")

[node name="cabin" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.5)
mesh = SubResource("BoxMesh_monster_cabin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_monster")

[node name="wheelFL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0, -2.0)
script = ExtResource("4_rky6f")
is_motor = true
is_steerable = true
tire_grip = 5.0

[node name="wheel" type="MeshInstance3D" parent="wheelFL"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -1.2, 0)
mesh = SubResource("CylinderMesh_monster_tire")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheelFL/wheel"]
mesh = SubResource("TorusMesh_monster_rim")
skeleton = NodePath("../..")

[node name="ShapeCast3D" type="ShapeCast3D" parent="wheelFL"]
process_physics_priority = -1
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_woecf")
target_position = Vector3(0, 0, 0)
max_results = 3

[node name="Smoke" type="GPUParticles3D" parent="wheelFL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
emitting = false
amount = 30
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("SphereMesh_smoke")

[node name="wheelRL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0, 2.0)
script = ExtResource("4_rky6f")
tire_grip = 5.0

[node name="wheel" type="MeshInstance3D" parent="wheelRL"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -1.2, 0)
mesh = SubResource("CylinderMesh_monster_tire")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheelRL/wheel"]
mesh = SubResource("TorusMesh_monster_rim")
skeleton = NodePath("../..")

[node name="ShapeCast3D" type="ShapeCast3D" parent="wheelRL"]
process_physics_priority = -1
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_woecf")
target_position = Vector3(0, 0, 0)
max_results = 3

[node name="Smoke" type="GPUParticles3D" parent="wheelRL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
emitting = false
amount = 30
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("SphereMesh_smoke")

[node name="wheelFR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0, -2.0)
script = ExtResource("4_rky6f")
is_motor = true
is_steerable = true
tire_grip = 5.0

[node name="wheel" type="MeshInstance3D" parent="wheelFR"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -1.2, 0)
mesh = SubResource("CylinderMesh_monster_tire")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheelFR/wheel"]
mesh = SubResource("TorusMesh_monster_rim")
skeleton = NodePath("../..")

[node name="ShapeCast3D" type="ShapeCast3D" parent="wheelFR"]
process_physics_priority = -1
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_woecf")
target_position = Vector3(0, 0, 0)
max_results = 3

[node name="Smoke" type="GPUParticles3D" parent="wheelFR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
emitting = false
amount = 30
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("SphereMesh_smoke")

[node name="wheelRR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0, 2.0)
script = ExtResource("4_rky6f")
tire_grip = 5.0

[node name="wheel" type="MeshInstance3D" parent="wheelRR"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -1.2, 0)
mesh = SubResource("CylinderMesh_monster_tire")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheelRR/wheel"]
mesh = SubResource("TorusMesh_monster_rim")
skeleton = NodePath("../..")

[node name="ShapeCast3D" type="ShapeCast3D" parent="wheelRR"]
process_physics_priority = -1
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_woecf")
target_position = Vector3(0, 0, 0)
max_results = 3

[node name="Smoke" type="GPUParticles3D" parent="wheelRR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
emitting = false
amount = 30
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("SphereMesh_smoke")

[node name="WarpParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8)
emitting = false
amount = 60
lifetime = 0.25
visibility_aabb = AABB(-10, -10, -20, 20, 20, 40)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_warp")
draw_pass_1 = SubResource("BoxMesh_warp")

[node name="VehicleHUD" parent="." instance=ExtResource("2_exmno")]

[node name="Front Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, -2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Front Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0, 0, 0)
mesh = SubResource("BoxMesh_exmno")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Front Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0, 0, 0)
mesh = SubResource("BoxMesh_exmno")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Front Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.8, 0)
mesh = SubResource("BoxMesh_exmno")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Front Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.8, 0)
mesh = SubResource("BoxMesh_exmno")

[node name="backLights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 2.5)

[node name="right" type="MeshInstance3D" parent="backLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0, 0, 0)
mesh = SubResource("BoxMesh_6rns8")

[node name="left" type="MeshInstance3D" parent="backLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0, 0, 0)
mesh = SubResource("BoxMesh_6rns8")

[node name="backLights2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 2.5)

[node name="right" type="MeshInstance3D" parent="backLights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0.5, 0)
mesh = SubResource("BoxMesh_woecf")

[node name="left" type="MeshInstance3D" parent="backLights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.5, 0)
mesh = SubResource("BoxMesh_wgfa0")

[node name="DamageSmoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
emitting = false
amount = 30
lifetime = 3.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_exmno")
draw_pass_1 = SubResource("BoxMesh_rky6f")

[node name="DestructionFire" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.0)
emitting = false
amount = 50
speed_scale = 0.7
explosiveness = 0.7
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_wgfa0")
draw_pass_1 = SubResource("BoxMesh_e118d")

[node name="DestructionSmoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.0)
emitting = false
amount = 60
lifetime = 3.5
explosiveness = 0.3
randomness = 0.4
trail_lifetime = 5.5
process_material = SubResource("ParticleProcessMaterial_6rns8")
draw_pass_1 = SubResource("BoxMesh_n21li")
