[gd_scene load_steps=9 format=3 uid="uid://b2f65g0lcpxvb"]

[ext_resource type="Script" uid="uid://dmmgtubok1jr0" path="res://raycast_car.gd" id="1_uig02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(3.3691526e-06, 0.56479514, 0.8300485, 1)

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]
material = SubResource("StandardMaterial3D_aqk2v")
size = Vector3(2, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_color = Color(0.40832946, 0.40832946, 0.40832946, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pkg7o"]
material = SubResource("StandardMaterial3D_dwbse")
size = Vector3(0.6, 0.5, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbfbk"]
size = Vector3(2, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0.20511743, 0.20511743, 0.20511743, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fj7yv"]
material = SubResource("StandardMaterial3D_f3sb7")
height = 0.15

[node name="tata" type="RigidBody3D" node_paths=PackedStringArray("wheels", "cameras")]
mass = 1000.0
gravity_scale = 2.0
script = ExtResource("1_uig02")
wheels = [NodePath("wheelFL"), NodePath("wheelRL"), NodePath("wheelFR"), NodePath("wheelRR")]
cameras = [NodePath("top"), NodePath("FD"), NodePath("RL"), NodePath("RR")]

[node name="FD" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89840627, -0.29548)

[node name="RR" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9922172, 0.124519356, 0, -0.124519356, 0.9922172, 2.1853619, 1.2701313, 4.4858)

[node name="RL" type="Camera3D" parent="."]
transform = Transform3D(0.9875679, 0.01957356, -0.15596952, 0, 0.9922172, 0.124519356, 0.15719292, -0.12297132, 0.9798818, -2.185, 1.27, 4.486)

[node name="top" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86123914, 0.50819993, 0, -0.50819993, 0.86123914, 0, 1.8841288, 3.3401408)

[node name="carmesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_036b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="carmesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2940302, 1.0842383)
mesh = SubResource("BoxMesh_pkg7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gbfbk")

[node name="wheelFL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.3)

[node name="wheel" type="MeshInstance3D" parent="wheelFL"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_fj7yv")

[node name="wheelRL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.3)

[node name="wheel" type="MeshInstance3D" parent="wheelRL"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_fj7yv")

[node name="wheelFR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0008272, 0, -1.3)

[node name="wheel" type="MeshInstance3D" parent="wheelFR"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_fj7yv")

[node name="wheelRR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0008272, 0, 1.3)

[node name="wheel" type="MeshInstance3D" parent="wheelRR"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_fj7yv")
